import random
import math

class soil:
    def __init__(self, water_level, location, root_space):
        self.water_level = water_level
        self.location = location
        self.root_space = root_space
def run_weather():
    global wind
    global cloud_cover
    wind = (wind*10 + random.randint(-1, 1))/10
    if abs(wind) > 1:
        if wind < 0:
            wind = -1
        else:
            wind = 1
    cloud_cover = (cloud_cover*10 + random.randint(-10*abs(wind), 10*abs(wind)))/10
    if abs(cloud_cover) > 1:
        if cloud_cover < 0:
            cloud_cover = -1
        else:
            cloud_cover = 1
    for i in range(len(ground)):
        ground[i].water_level += (-0.1)*(1-cloud_cover)
    if cloud_cover > .95:
        for i in range(len(ground)):
        ground[i].water_level += cloud_cover
ground = []
for i in range(10):
    ground.append(soil(0.5, i, 1))
wind = 0
cloud_cover = 0

for i in range(1000):
    run_weather()
print(ground[0].water_level)
    
